# httpclient-boot-starter

./: .gitignore  README.md  pom.xml
httpclient-spring-boot-autoconfigure/: pom.xml
httpclient-spring-boot-autoconfigure/src/main/java/com/github/shy526/autoconfigure/: CloseExpiredConnectionsTask.java  HttpClientAutoConfiguration.java  HttpClientFactory.java  HttpClientProperties.java  HttpClientServiceProperties.java  HttpClientServiceRegistrar.java
httpclient-spring-boot-autoconfigure/src/main/java/com/github/shy526/common/: HttpResult.java
httpclient-spring-boot-autoconfigure/src/main/java/com/github/shy526/service/: HttpClientService.java  RequestPack.java
httpclient-spring-boot-autoconfigure/src/main/java/com/github/shy526/tool/: ThreadPoolUtils.java
httpclient-spring-boot-autoconfigure/src/main/java/top/ccxh/httpclient/autoconfigure/: CloseExpiredConnectionsTask.java  ExtraHttpRegistrar.java  HttpClientAutoConfiguration.java  HttpClientFactory.java  HttpClientProperties.java  HttpClientServiceProperties.java  HttpClientServiceRegistrar.java
httpclient-spring-boot-autoconfigure/src/main/java/top/ccxh/httpclient/common/: HttpResult.java
httpclient-spring-boot-autoconfigure/src/main/java/top/ccxh/httpclient/service/: HttpClientService.java  HttpClientService2.java  HttpClientService3.java
httpclient-spring-boot-autoconfigure/src/main/java/top/ccxh/httpclient/service/task/: HttpErrorTask.java  HttpSucceedTask.java  HttpTask.java
httpclient-spring-boot-autoconfigure/src/main/java/top/ccxh/httpclient/service/task/impl/: DefaultErrorTask.java  RetunStringTask.java
httpclient-spring-boot-autoconfigure/src/main/java/top/ccxh/httpclient/tool/: ThreadPoolUtils.java
httpclient-spring-boot-autoconfigure/src/main/resources/: application.yml
httpclient-spring-boot-samples/: pom.xml
httpclient-spring-boot-samples/src/main/java/com/github/shy526/samples/: Analysis.java  C5GameAnalysis.java  HttpClientConfig.java  ImageUtils.java  ItemPrice.java  Jewelry.java  SampleMapperApplication.java
httpclient-spring-boot-samples/src/main/java/top/ccxh/samples/: HttpClientConfig.java  SampleMapperApplication.java
httpclient-spring-boot-samples/src/main/resources/: application.yml
httpclient-spring-boot-starter/: pom.xml
