<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>httpclient-boot-starter</artifactId>
        <groupId>top.ccxh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>httpclient-spring-boot-starter</artifactId>

    <name>httpclient-spring-boot-starter</name>


    <dependencies>
        <dependency>
            <groupId>top.ccxh</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>httpclient-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
